{
    "builds": [
      {
        "src": "client/",
        "use": "@vercel/static-build",
        "buildCommand": "npm run build",
        "outputDirectory": "client/build"
      },
      {
        "src": "server/",
        "use": "@vercel/node",
        "buildCommand": "npm install && npm run build",
        "outputDirectory": "server/dist"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "server/dist/index.js" },
      { "src": "/(.*)", "dest": "client/build/$1" }
    ]
  }
  